document
prefix var <http://openprovenance.org/var#>
prefix vargen <http://openprovenance.org/vargen#>
prefix tmpl <http://openprovenance.org/tmpl#>
prefix uo <http://urbanobservatory.ac.uk/uo#>

bundle vargen:templ_image
	entity(var:image,[uo:value='var:image_filename',uo:value='var:image_type',uo:value='var:size',uo:value='var:timestamp'])	
	entity(var:sensor,[uo:value='var:sensor_id'])
	
	activity(uo:capture)

	used(uo:capture,var:sensor,-)
	wasGeneratedBy(var:image,uo:capture,-)
endBundle
endDocument














