document
prefix var <http://openprovenance.org/var#>
prefix vargen <http://openprovenance.org/vargen#>
prefix tmpl <http://openprovenance.org/tmpl#>
prefix uo <http://urbanobservatory.ac.uk/uo#>

bundle vargen:templ_image
	entity(var:image,[uo:value='var:image_filename',uo:value='var:image_type',uo:value='var:size',uo:value='var:timestamp'])	
	entity(var:ann_image,[uo:value='var:ann_filename'])
	entity(var:trainingset,[uo:value='var:trainingset_id',uo:value='var:architecture',uo:value='var:hyper_parameters',uo:value='var:epocs',uo:value='var:weight_decays',uo:value='var:dropout',uo:value='var:L2_weight'])
	
	activity(var:annotation)

	agent(var:annotator,[uo:value='var:name'])

	used(var:annotation,var:image,-)
	wasAssociatedWith(var:annotation,var:annotator,-)
	wasGeneratedBy(var:ann_image,var:annotation,-)
	wasDerivedFrom(var:trainingset,var:ann_image)
endBundle
endDocument














