# CEMDIT-Integration

./: .gitignore  CEDMIT-Integration.pptx  README.MD  Untitled  pom.xml  server.properties  server.properties.backup
data/: 497.provn  BindingData.csv  lookup.json  querytypes.json  samplequeries.json
data/PM2.5/: SensorTemplate_generic.provn  SensorTemplate_observation.provn  SensorTemplate_sampling.provn  templ_sensor_observation.provn  templ_sensor_sampling.provn
data/UO/templates/: 497.provn  BindingData.csv  BindingData_Images.csv  BindingData_model.csv  BindingData_model.ods  BindingData_trainingset.csv  VehicleData.csv  templ_count.provn  templ_image.provn  templ_model.provn  templ_overall.provn  templ_trainset.provn
image/: bound0.provn  bound1.provn  bound2.provn  bound3.provn  converted0.json  converted1.json  converted2.json  converted3.json  image.csv  index.txt  templ_image.provn  workflow.provn
inputs/: source.txt  source.xml  target.txt  target.xml
jena/apache-jena-2.12.1/javadoc-arq/com/hp/hpl/jena/query/: package-summary.html
jena/apache-jena-2.12.1/javadoc-core/: index-all.html  overview-summary.html
jena/apache-jena-2.12.1/javadoc-core/com/hp/hpl/jena/datatypes/: package-use.html
jena/apache-jena-2.12.1/javadoc-core/com/hp/hpl/jena/enhanced/: package-use.html
jena/apache-jena-2.12.1/javadoc-core/com/hp/hpl/jena/graph/: package-use.html
jena/apache-jena-2.12.1/javadoc-core/com/hp/hpl/jena/reasoner/: package-use.html
jena/apache-jena-2.12.1/javadoc-core/com/hp/hpl/jena/shared/: package-use.html
jena/apache-jena-2.12.1/javadoc-core/com/hp/hpl/jena/util/: package-summary.html  package-use.html
lib/batik-1.10/: CHANGES
lib/xerces-2_12_0/docs/: api.html  charter.html  dom.html  dom3.html  download.html  faq-build.html  faq-common.html  faq-contributing.html  faq-dom.html  faq-general.html  faq-grammars.html  faq-pcfp.html  faq-performance.html  faq-sax.html  faq-write.html  faq-xcatalogs.html  faq-xinclude.html  faq-xni.html  faq-xs.html  faqs.html  features.html  index.html  install.html  jira.html  limitations.html  properties.html  releases.html  samples-dom.html  samples-jaxp.html  samples-sax.html  samples-socket.html  samples-ui.html  samples-xni.html  samples.html  sax.html  source-repository.html  xml-schema.html  xni-config.html  xni-core.html  xni-design.html  (+2 more)
lib/xerces-2_12_0/docs/javadocs/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
lib/xerces-2_12_0/docs/javadocs/api/javax/xml/: XMLConstants.html  package-frame.html  package-summary.html  package-tree.html
lib/xerces-2_12_0/docs/javadocs/api/javax/xml/datatype/: DatatypeConfigurationException.html  DatatypeConstants.Field.html  DatatypeConstants.html  DatatypeFactory.html  Duration.html  XMLGregorianCalendar.html  package-frame.html  package-summary.html  package-tree.html
lib/xerces-2_12_0/docs/javadocs/api/javax/xml/namespace/: NamespaceContext.html  QName.html  package-frame.html  package-summary.html  package-tree.html
lib/xerces-2_12_0/docs/javadocs/api/javax/xml/parsers/: DocumentBuilder.html  DocumentBuilderFactory.html  FactoryConfigurationError.html  ParserConfigurationException.html  SAXParser.html  SAXParserFactory.html  package-frame.html  package-summary.html  package-tree.html
lib/xerces-2_12_0/docs/javadocs/api/javax/xml/stream/: EventFilter.html  FactoryConfigurationError.html  Location.html  StreamFilter.html  XMLEventFactory.html  XMLEventReader.html  XMLEventWriter.html  XMLInputFactory.html  XMLOutputFactory.html  XMLReporter.html  XMLResolver.html  XMLStreamConstants.html  XMLStreamException.html  XMLStreamReader.html  XMLStreamWriter.html  package-frame.html  package-summary.html  package-tree.html
lib/xerces-2_12_0/docs/javadocs/api/javax/xml/transform/: ErrorListener.html  (+14 more)
lib/xerces-2_12_0/docs/javadocs/other/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
lib/xerces-2_12_0/docs/javadocs/xerces2/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
lib/xerces-2_12_0/docs/javadocs/xni/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
lib/xerces-2_12_0/docs/javadocs/xs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
lib/xerces-2_12_0/samples/ui/: TreeView.java
outputs/: result-spsm.txt  serialised-results.ser
outputs/testing/: Call_SPSM_Tests.txt  Create_Queries_Tests.txt  JWI_Caller_Test.txt  Run_Queries_Tests.txt  Schema_From_Query_Tests.txt  Schema_Repair_Tests.txt
queryData/: ExampleQueries.txt
sensorbindingexample/: observation_0.json  observation_0.provn  observation_1.json  observation_5.json  out.provn  templ_sensor_observation.provn
spsm/s-match/conf/: s-match-synchronous.xml
sqlite/: UrbanObservatory.db  sqlite.db
src/main/java/chain_source/: Best_Match_Results.java  Call_SPSM.java  Create_Query.java  Direct_SPSM.java  JWI_Caller.java  Match_Struc.java  Narrow_Down.java  NodeCHAIN.java  Ontology_Struc.java  Query_Data.java  Repair_Query.java  Repair_Schema.java  Run_CHAIn.java  Run_Query.java  Schema_From_Query.java  StringParser.java
src/main/java/uk/ac/ncl/cemdit/: CommandLineArguments.java  FileTableDemo.java  FileTableModel.java  ProvenanceExplorer.java  QuickSVGViewer.java
src/main/resources/: log4j.properties  log4j2.properties  stylesheet.css
src/main/resources/themes/: default-alt.xml  default.xml  provn.xml
src/test/java/: Main.java  TriangleShape.java  Tutorial1.java
src/test/resources/: test.provn
(+1244 files in other folders)
