#This is an optional header comment string
#Wed Dec 11 13:29:05 GMT 2019
datadb=jdbc\:sqlite\:d\:/IdeaProjects/CEMDIT-Integration/sqlite/UrbanObservatory.db
lastdir=D\:\\IdeaProjects\\clone\\cemdit-integration\\outputs
sqlitedb=jdbc\:sqlite\:sqlite/sqlite.db
lookupdb=SQLITE
dblocation=data/lookup.json
tempdir=D\:\\IdeaProjects\\CEMDIT-Integration\\data
query=select replace(SensorReadings.typeName,' ','') as Sensor, SensorReadings.typeName as sensor, SensorReadings.themeName, SensorReadings.sensorName, \nsensors.locationWKT, SensorReadings.VALUE, SensorReadings.timestamp,\nsensors.themeName as theme,\nsensors.typeName as type,\nsensorReadings.units\nfrom SensorReadings  \njoin sensors on SensorReadings.sensorName\=sensors.sensorName and SensorReadings.typeName\=sensors.typeName\nwhere SensorReadings.typeName\='Vehicle Count' and timestamp\="1542067320000"
mongodb=localhost\:270127
templateLocationType=SQLITE
querydb=D\:\\IdeaProjects\\CEMDIT-Integration\\data/querytypes.json
