#This is an optional header comment string
#Thu Dec 05 10:23:25 GMT 2019
datadb=jdbc\:sqlite\:d\:/IdeaProjects/CEMDIT-Integration/sqlite/UrbanObservatory.db
lastdir=D\:\\IdeaProjects\\CEMDIT-Integration\\outputs
sqlitedb=jdbc\:sqlite\:sqlite/sqlite.db
lookupdb=SQLITE
dblocation=data/lookup.json
tempdir=D\:\\IdeaProjects\\CEMDIT-Integration\\data
query=select SensorReadings.typeName, SensorReadings.themeName, SensorReadings.sensorName, sensors.locationWKT, SensorReadings.VALUE, SensorReadings.timestamp \nfrom SensorReadings  \njoin sensors on SensorReadings.sensorName\=sensors.sensorName and SensorReadings.typeName\=sensors.typeName\nwhere SensorReadings.typeName\='PM2.5'
mongodb=localhost\:270127
templateLocationType=SQLITE
querydb=D\:\\IdeaProjects\\CEMDIT-Integration\\data/querytypes.json
