
log4j.rootLogger=TRACE, FILE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=system.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n	%c%n%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=Provenanceexplorer.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

log4j.logger.org.apache.commons.digester=INFO
log4j.logger.org.jvnet.hyperjaxb3=DEBUG
log4j.logger.org.hibernate=WARN